/**
 * For more details on how to configure Wrangler, refer to:
 * https://developers.cloudflare.com/workers/wrangler/configuration/
 */
{
	"$schema": "node_modules/wrangler/config-schema.json",
	"name": "mcp-stytch-api-key",
	"main": "api/index.ts",
	"compatibility_flags": ["nodejs_compat"],
	"compatibility_date": "2025-03-19",
	"observability": {
		"enabled": true
	},
	"dev": {
		"port": 3000
	},
	/**
	 * Smart Placement
	 * Docs: https://developers.cloudflare.com/workers/configuration/smart-placement/#smart-placement
	 */
	// "placement": { "mode": "smart" },
	/**
	 * Bindings
	 * Bindings allow your Worker to interact with resources on the Cloudflare Developer Platform, including
	 * databases, object storage, AI inference, real-time communication and more.
	 * https://developers.cloudflare.com/workers/runtime-apis/bindings/
	 */
	"migrations": [
		{
			"tag": "v1",
			"new_sqlite_classes": [
				"WeatherAppMCP"
			]
		}
	],
	"durable_objects": {
		"bindings": [
			{
				"class_name": "WeatherAppMCP",
				"name": "MCP_OBJECT"
			}
		]
	},
	"kv_namespaces": [
		{
			"binding": "API_KEYS",
			"id": "6f4385be905a4635b758ab931d802755"
		},
		{
			"binding": "MEMBER_API_KEYS",
			"id": "a69cc4bfbfdf43f68ae55bc268762c4f"
		}
	],
	/**
	 * Environment Variables
	 * https://developers.cloudflare.com/workers/wrangler/configuration/#environment-variables
	 */
	"vars": {
		"STYTCH_PROJECT_ID": "project-live-9a6d7e6f-d787-4ec5-8edb-e1eb5b180d77",
	},
	/**
	 * Note: Use secrets to store sensitive data.
	 * https://developers.cloudflare.com/workers/configuration/secrets/
	 */
	/**
	 * Static Assets
	 * https://developers.cloudflare.com/workers/static-assets/binding/
	 */
	"assets": {
		"directory": "dist",
		"run_worker_first": true,
		"not_found_handling": "single-page-application",
		"binding": "ASSETS"
	}
	/**
	 * Service Bindings (communicate between multiple Workers)
	 * https://developers.cloudflare.com/workers/wrangler/configuration/#service-bindings
	 */
	// "services": [{ "binding": "MY_SERVICE", "service": "my-service" }]
}
